.item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    background: lightgreen;
}
.head {
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 10px;
} 

.nav {
    margin-top: 10px;
}

.content {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 15% auto 20%;
    grid-gap: 10px;
}
.mid, .left, .mid-top, .mid-bot {
    border: none;
    background: none;
    padding: 0;
}
.left {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 400px;
    grid-gap: 10px;
    border: none;
    background: none;
}

.mid-top {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    height: 400px;
}

.mid-bot {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    height: 300px;
    grid-gap: 1%;
}